GOOGLE_ID = 960062138365-5moi7ks5apgijhiirf5v39t8fsoeavv4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://jacquespoulin64:Nc5QDf5fqh3Ca49T@cluster0.tq7hxci.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = MpkylVTM5PTyET7vc44qPhJr4gpzGowGrwvB/13KSK8=